APP_ENV='development'
VERSION='v0.0.0'

# DETECTION_MODEL_TYPE= 'YOLOv8' | 'YOLOv88'
DETECTION_MODEL_TYPE='YOLOv8'

HTTP_HOST=0.0.0.0
HTTP_PORT=5000

# MODELS_PATH='/var/www/teknisa/equipe_teste/php7/teknisa/or_model'
MODELS_PATH='data/saved_models'
MODELS_FILE_NAME='trainingModel.pt'

LOG_ENABLED=True
LOG_PATH="data/logs"
LOG_FORMAT="%(levelname)s %(asctime)s - %(message)s"

RUN_JOBS=True

# CHECK_MODELS_INTERVAL = 60
CHECK_MODELS_INTERVAL = 3600

DEFAULT_PREDICT_CONFIDENCE = 0.9
DEFAULT_PREDICT_IOU = 0.7
DEFAULT_PREDICT_IMAGE_SIZE = 640
DEFAULT_PREDICT_HALF = False
DEFAULT_PREDICT_MAX_DETECTIONS = 300
DEFAULT_PREDICT_AUGMENT = False
DEFAULT_PREDICT_AGNOSTIC_NMS = False
DEFAULT_PREDICT_CLASSES_FILTER = None